
server {
	
	listen 8080;
 
	    location / {

		root   /usr/share/nginx/html;
		index  public/index.html public/index.htm;

		# to redirect all the requests to index.html, 
		# useful when you are using r3eact-router

		try_files $uri /index.html; 
	    }


	    location /dashboard {
		proxy_pass         http://exam105_backend:9090;
	    }

	    location /superuser {
		proxy_pass         http://exam105_backend:9090;

	    }        

	    error_page   500 502 503 504  /50x.html;

	    location = /50x.html {
	      root   /usr/share/nginx/html;
	    }
 
}
