server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  public/index.html public/index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using r3eact-router

    try_files $uri /index.html; 
  }


<<<<<<< HEAD
=======

>>>>>>> exam105-111
  location /dashboard {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://54.255.95.50:9090/dashboard;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }

  location /superuser {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://54.255.95.50:9090/superuser;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }
  
  

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
