server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  public/index.html public/index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using r3eact-router

    try_files $uri /index.html; 
  }



    location /superuser/login {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.26.27.7:9090/superuser/login;
    }

    location /dashboard/de/questions {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.26.27.7:9090/dashboard/de/questions;
    }
  
  

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
